NEXT_PUBLIC_SUPABASE_URL=https://ergtughckluwibzzbnfs.supabase.co
NEXT_PUBLIC_CONVEX_URL=https://ideal-lobster-673.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/login'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/signup'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/home'
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='/home'


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'


NEXT_PUBLIC_DUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ3R1Z2hja2x1d2lienpibmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3Njk2OTMsImV4cCI6MjAzMDM0NTY5M30.HBT8nbY0Q1I5UIxHoW6bRmeb1Fd0wmT8DdVqJMs81SE
NEXT_PUBLIC_STREAM_API_KEY=wv8dz46c74zy
NEXT_PUBLIC_STREAM_SECRET_KEY=9pqade4fp4ckq5zjhxvxwzmcex68cxjg9pqqb4whwmtp7e3gbjz7b33mpbhpwxwr